{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "regions": ["sin1"],
    "crons": [
        {
            "path": "/api/cron/auto-approve",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/attendance-alerts",
            "schedule": "30 16 * * *"
        },
        {
            "path": "/api/cron/applications-cleanup",
            "schedule": "0 19 * * *"
        },
        {
            "path": "/api/cron/document-expiry",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron/customer-feedback-maintenance",
            "schedule": "15 18 * * *"
        },
        {
            "path": "/api/cron/league-finalize",
            "schedule": "30 0 * * 1"
        }
    ]
}
